# Replace these filler values with actual ones, in order to make it work
MONGODB_URI=YOUR-MONGODB-CONNECTION-STRING
DATABASE_NAME=YOUR-MONGODB-DATABASE-NAME
COLLECTION_NAME=YOUR-MONGODB-COLLECTION-NAME